<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style>
   .navbar-brand{
       color: white !important;
       margin-left: 1250px !important;
   }
  
  .login{
       align-items: center !important;
       display: block !important;
       margin-left: 1250px !important;
       margin-top: 400px !important;
       transform: translate(-50% ,-50%);
   }
  
   /*
   .open_form_button{
       background-color: tomato !important;
       color: white !important;
       padding: 16px 20px !important;
       border: none !important;
       cursor: pointer !important;
       position: absolute !important;
       left: 50% !important;
       top: 50% !important;
       transform: translate(-50%,-50%) !important;
       opacity: 0.8 !important;
   }
   */
 
   .popup_form{
       position: absolute !important;
       left: 50% !important;
       top: 50% !important;
       transform: translate(-50%, -50%) !important;
       border: 3px solid !important;
       display: none ;
   }
   .form_container{
       max-width: 350px !important;
       padding: 10px !important;
       background-color: white !important;
   }
   .team{
    position: absolute !important;
       right: 80% !important;
       top: 28% !important;

       

              
       
       
   }
   


       

     
     .aisi{
        font-weight: bold ;
       
      
        
     }
     .abc{
         border: solid;
         width: auto;
        
     }
   ul#list{
    list-style-type: none !important;
  
   }
   ul#sun{
    list-style-type: none !important;
   }
   .c{
       
       color: blanchedalmond !important;
       
       position: absolute !important;
       width: auto !important;
   }
   .pop-class-btn{
       position: absolute !important;
       top:-5% !important;
       right: 0px !important;
      
       font-size: 30px !important;
       
       cursor: pointer !important;
     

   }
  
    </style>
 <script src="./app.js"></script>
</head>

<body>

<form>
    <div id="team" >
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <h2 class="c">
         Name: <span id="result-email" class="c"></span>
         <br>
         email:<span id="result" class="c"></span>
        </br>
            </h2>


       
        
         <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
            <!--  <button class="btn btn-outline-success" type="submit">Search</button>-->
            <a class="navbar-brand" onclick="logout()" href="#">Logout</a>
             

          </form>
    </nav>

      <a href="#" id="button" onclick="open_form_button1()"  class="login" title="login"><img  src="abc.jpg" height="50px"   /></a> 
      
      <!-- <button class="open_form_button"  class="login" onclick="open_form_button1()"  img  src="abc.jpg">   
    </button>  -->
        <!--<img  src="abc.jpg" height="50px"> !-->
        <div class="team">
            
            <fieldset>
                <legend > team you own </legend>
                
            <ul class="abc" id="list" >
                
            </ul>
       
            
        </fieldset>
        
            </div>
</div>



      <div action="popup.html" class="popup_form" id="my_form">
         <div class="form_container" >
        <h2>
                    create new team
                    </h2>
                    <br>
               
                    <input type="text"  placeholder="team name" id="li"></br>
               
                    
                     <br>  
                    <select  name="Select Category" id="lis">
                     
                        <option value="select category">select category</option>
                        <option value="TESTING TEAM">TESTING TEAM</option>
                        <option value="DEVELOPING TEAM">DEVELOPING TEAM</option>
                        <option value="MARKETING TEAM">MARKETING TEAM</option>
    
                   
                        </select></br>
                        <br>
                    <input  type="text" placeholder="invite members(type email)" id="listing" ></br>
                    <br>
                    <button onclick="addlist()" id="memberlist"   >create</button>
                    </br>
                    <div>
                    
                        </div>
                    
               </div>
              
                <div class="pop-class-btn" onclick="close()">x</div>
                    </div>
    <script>
       
       var list=document.getElementById("list");
       document.querySelector(".pop-class-btn").addEventListener('click',function(){
        document.querySelector('.popup_form').style.display='none'   
       });
      
      function addlist(){


        
        
        var lust=document.getElementById("li")
    
        
        var lis=document.getElementById("lis")
        var listing=document.getElementById("listing")


        var li=document.createElement('li')
        
        var li1=document.createElement('li')
        li1.setAttribute("class","aisi")

        var litext=document.createTextNode(lust.value)
        var listext=document.createTextNode(lis.value)
        var listingtext=document.createTextNode(listing.value)
      

       

        
        li.appendChild(litext)
        li1.appendChild(listext)
        li.appendChild(listingtext)
        
        list.appendChild(li)
        list.appendChild(li1)
        list.appendChild(li)
    
     
        document.getElementById(my_form).style.display = "none"; 
     }
     function close()
     {
        document.body.classList.remove("my_form")
     }
 
    

        function open_form_button1()
        {
           document.getElementById("my_form").style.display = "flex";
           
        }
        function logout()
        {
            window.location.href="loging.html";
        }
        
            
      

        window.addEventListener("load",newfunction())
        
    
        </script>
    
</body>
</html>